[18:09:30.464] Running build in Washington, D.C., USA (East) – iad1
[18:09:30.465] Build machine configuration: 2 cores, 8 GB
[18:09:30.523] Cloning github.com/shashanka2a/BUIDL-Design-Landing-Page (Branch: main, Commit: c4ecb83)
[18:09:35.454] Cloning completed: 4.930s
[18:09:35.711] Restored build cache from previous deployment (BUttKb6ncByUhjovJ1gv4osATyhG)
[18:09:36.322] Running "vercel build"
[18:09:36.730] Vercel CLI 47.1.1
[18:09:37.109] WARNING: You should not upload the `.next` directory.
[18:09:37.116] Installing dependencies...
[18:09:39.321] 
[18:09:39.321] up to date in 2s
[18:09:39.321] 
[18:09:39.321] 157 packages are looking for funding
[18:09:39.321]   run `npm fund` for details
[18:09:39.359] Detected Next.js version: 14.2.32
[18:09:39.363] Running "npm run build"
[18:09:39.472] 
[18:09:39.473] > buidl-design-landing@0.1.0 build
[18:09:39.473] > next build
[18:09:39.473] 
[18:09:40.177]   ▲ Next.js 14.2.32
[18:09:40.178] 
[18:09:40.178]    Skipping validation of types
[18:09:40.179]    Skipping linting
[18:09:40.547]    Creating an optimized production build ...
[18:09:41.559]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[18:09:42.917] Failed to compile.
[18:09:42.918] 
[18:09:42.919] ./src/components/AnimatedWorkflow.tsx
[18:09:42.919] Error: 
[18:09:42.919]   [31mx[0m Unexpected token `div`. Expected jsx identifier
[18:09:42.919]     ,-[[36;1;4m/vercel/path0/src/components/AnimatedWorkflow.tsx[0m:13:1]
[18:09:42.920]  [2m13[0m |   }, [])
[18:09:42.920]  [2m14[0m | 
[18:09:42.920]  [2m15[0m |   return (
[18:09:42.920]  [2m16[0m |     <div className="w-full max-w-7xl mx-auto">
[18:09:42.920]     : [31;1m     ^^^[0m
[18:09:42.920]  [2m17[0m |       {/* Card-based Layout */}
[18:09:42.921]  [2m18[0m |       <div className="grid md:grid-cols-3 gap-8 relative">
[18:09:42.921]  [2m19[0m |         
[18:09:42.921]     `----
[18:09:42.921] 
[18:09:42.921] Caused by:
[18:09:42.921]     Syntax Error
[18:09:42.921] 
[18:09:42.921] Import trace for requested module:
[18:09:42.921] ./src/components/AnimatedWorkflow.tsx
[18:09:42.921] ./src/components/HowItWorks.tsx
[18:09:42.921] ./pages/index.tsx
[18:09:42.921] 
[18:09:42.932] 
[18:09:42.932] > Build failed because of webpack errors
[18:09:42.958] Error: Command "npm run build" exited with 1